<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Python-C Interop Using ctypes</title>

		<meta name="description" content="Using ctypes.Structure for easy dynamic Python-C Interop">
		<meta name="author" content="Amirm">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Ctypes on Steroids</h1>
					<h3>Advanced Dynamic Interaction With C</h3>
				</section>
                <section>
					<h1>Dynamically Interact With Static</h1>
					<h3>Using Ctypes to Interop Python-C</h3>
				</section>

				<section>
					<h2>What is Ctypes for?</h2>
                    <pre class="fragment"><code class="python" data-trim>
from ctypes import *
libc = cdll.LoadLibrary("libc.so.6")
libc.printf("Hello World!\n")
					</code></pre>
                    <p class="fragment">But what if some function needs a non trivial type of parameter?</p>
				</section>
                
                <section>
					<h2>Defining Structs</h2>
                    <pre class="fragment"><code class="python" data-trim>
from ctypes import *
class Foo(Structure):
    _fields_ = [('x', c_uint32), ('y', c_char*20)]
					</code></pre>
                    <pre class="fragment"><code class="python" data-trim>
foo = Foo()
foo.x = 5
foo.y = "Hello World!"
buffer(foo)[:]
'\x05\x00\x00\x00Hello World!\x00\x00\x00\x00\x00\x00\x00\x00'
					</code></pre>
                    <pre class="fragment"><code class="python" data-trim>
immutable_buf = _
foo = Foo.from_buffer_copy(immutable_buf)
                    </code></pre>
                    <pre class="fragment"><code class="python" data-trim>
buf = bytearray(immutable_buf)
foo = Foo.from_buffer(buf)
					</code></pre>
				</section>
                
                <section>
                    <p>Tell me more about those structs...</p>
				</section>
                
                <section>
					<h2>Technical Difficulties</h2>
                    <p>Enums</p>
                    <section>
                        <pre><code class="python" data-trim>
class StructBar(Structure):
    _fields_ = [('foo', c_int)]
                        </pre></code>
                        <pre><code class="python" data-trim>
class EnumFoo(c_int):
    pass
class StructBar(Structure):
    _fields_ = [('foo', EnumFoo)]
                        </pre></code>
                    </section>
                    <section>
                        <pre><code class="python" data-trim>
class BaseEnum(c_int):
    __repr__ and friends
    
class EnumFoo(BaseEnum):
    _values_ = {0: "A", 1: "B", 2: "C"}
                        </code></pre>
                        <pre><code class="python" data-trim>
EnumFoo.A = EnumFoo(0)
EnumFoo.B = EnumFoo(1)
EnumFoo.C = EnumFoo(2)
bar.foo = EnumFoo.B
                        </code></pre>
                    </section>
                    <section>
                        <pre><code class="python" data-trim>
class BaseEnumMixin(object):
    __repr__ and friends

class EnumFoo(BaseEnumMixin, c_int):
    _values_ = {0: "A", 1: "B", 2: "C"}
                        </code></pre>
                        <pre><code class="python" data-trim>
EnumFoo.A = EnumFoo(0)
EnumFoo.B = EnumFoo(1)
EnumFoo.C = EnumFoo(2)
bar.foo = EnumFoo.B
                        </code></pre>
                    </section>
				</section>
                
                <section>
					<h2>Technical Difficulties</h2>
                    <p>Support Name Changes</p>
                    <pre><code class="python" data-trim>
ALIASES_DICT = {"Foo": 
                    {"x": ("y",)}
               }
@aliased_class
class Foo(Structure):
    _fields_ = [("y", c_uint64)]
					</code></pre>
				</section>
                
                <section>
					<h2>Technical Difficulties</h2>
                    <p>Mimic GCC packing</p>
                    <section>
                        <pre><code class="c" data-trim>
typedef struct __attribute__ ((__packed__)) Foo {
        uint32          x
        uint64          y
} Foo;
                        </code></pre>
                        <pre><code class="python" data-trim>
class Foo(Structure):
    _pack_ = 1
    _fields_ = [("x", c_uint32), ("y", c_uint64)]
                        </code></pre>
                    </section>
                    <section>
                        <pre><code class="c" data-trim>
typedef struct Foo {
        uint16          x:13;
        uint8           y:3;
} Foo;
                        </code></pre>
                        <pre><code class="python" data-trim>
class Foo(Structure):
    _fields_ = [("x", c_uint16, 13), ("y", c_uint8, 3)]
                        </code></pre>
                    </section>
                    <section>
                        <pre style="margin-top:75px"><code class="c" data-trim>
typedef struct __attribute__ ((__packed__)) Foo {
        uint64          x:13;
        uint8           y:3;
} Foo;
                        </code></pre>
                        <pre><code class="python" data-trim>
class Foo(Structure):
    _pack_ = 1
    _fields_ = [(u'_bf_x_0', c_uint8, 8), (u'_bf_x_1', c_uint8, 5),
                (u'_bf_y_0', c_uint8, 3),]
    def _get_x(self):
        return self._bf_x_0 << 0 | self._bf_x_1 << 8
    def _set_x(self, value):
        self._bf_x_0 = (value >> 0) & 255
        self._bf_x_1 = (value >> 8) & 255
    x = property(_get_x, _set_x)
    ...
                        </code></pre>
                    </section>
				</section>
                
                <section>
					<h2>Plugging in the Juice - Reflection</h2>
                </section>
                
                <section>
					<h2>Plugging in the Juice - Reflection</h2>
                    <p>GDB</p>
                    <pre><code class="python" data-trim>
(gdb) python print [(f.name, f.bitpos, f.bitsize, str(f.type)) \
                    for f in gdb.lookup_type("XMemUsePrimitive").fields()]
[('static_in_bytes', 0L, 0L, 'uint64'), 
 ('dynamic_in_bytes', 64L, 0L, 'uint64'), 
 ('mmap_in_bytes', 128L, 0L, 'uint64'), 
 ('mmap_hugepg_in_bytes', 192L, 0L, 'uint64'), 
 ('available_pages_in_global_fbpool', 256L, 0L, 'uint32'), 
 ('prealloc_pages_in_global_fbpool', 288L, 0L, 'uint32')]
					</code></pre>
				</section>
                
                <section>
					<h2>Plugging in the Juice - Reflection</h2>
                    <p>readelf</p>
                    <pre><code data-trim>
readelf -Wwi
<1>&lt;c2&gt;: Abbrev Number: 9 (DW_TAG_structure_type)
   &lt;c3&gt;   DW_AT_name        : (indirect string, offset: 0x14): _IO_FILE
   &lt;c7&gt;   DW_AT_byte_size   : 216
   ...
<2>&lt;cf&gt;: Abbrev Number: 10 (DW_TAG_member)
   &lt;d0&gt;   DW_AT_name        : (indirect string, offset: 0x4c18f): _flags
   &lt;d7&gt;   DW_AT_type        : <0x43>
   ...
<2>...
<2>&lt;25d&gt;: Abbrev Number: 0
<1>&lt;43&gt;: Abbrev Number: 4 (DW_TAG_base_type)
   &lt;44&gt;   DW_AT_byte_size   : 4
   &lt;46&gt;   DW_AT_name        : int
					</code></pre>
				</section>
                
                <section>
                    <p>Why did we need all that for?</p>
                    <p class="fragment">Well obviously, now we won</p>
				</section>
                
                <section>
					<h2>What For</h2>
                    <p>Upgrade</p>
                    <div style="float:left; width:45%">Old Struct<pre><code data-trim class="c">
typedef struct Foo {
    float x
    float y
    float z
    uint32_t blah
} Foo;
                    </code></pre></div>
                    <div style="float:right; width:45%">New Struct<pre><code data-trim class="c">
typedef struct Foo {
    double x
    double y
    uint64_t blah
} Foo;
                    </code></pre></div>
				</section>
                
                <section>
					<h2>What For</h2>
                    <p>Recovery & Exploration</p>
                    <pre><code class="python" data-trim>
class BaseMetaData(object):
    CTYPE = NotImplemented
    
    @classmethod
    def load(cls, offset):
        data = read(offset, sizeof(self.CTYPE))
        inst = cls.CTYPE.from_buffer_copy(data)
        return cls(inst, offset)
    
    def dump(self):
        write(self.offset, buffer(self.inst)[:])

class FooMetaData(BaseMetaData):
    CTYPE=Foo
                    </pre></code>
				</section>
                
                <section>
					<h2>What For</h2>
                    <p>Easy communication over socket</p>
                    <pre><code class="c" data-trim>
register_handler(0, foo) <=== REGISTER_HANDLER(foo, FooRequestStruct)
register_handler(1, bar) <=== REGISTER_HANDLER(bar, BarRequestStruct)
                    </pre></code>
                    <pre><code class="python" data-trim>
pickle.dump({"foo": (0, reflected.FooRequestStruct),
             "bar": (1, reflected.BarRequestStruct),
             }, apifile)
                    </code></pre>
                    <pre><code class="c" data-trim>
get_buffer("FooResponseStruct", sizeof(FooResponseStruct))
                    </code></pre>
				</section>
                
                <section>
					<h2>What For</h2>
                    <p>Basically anything</p>
				</section>
                
                <section>
					<h2>Questions?</h2>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
